services:
#  mysql:
#    image: 'mysql'
#    restart: always
#    environment:
#      - MYSQL_DATABASE=e-learning
#      - MYSQL_ROOT_PASSWORD=donald
#    ports:
#      - '3307:3306'
#    volumes:
#      - mysql_data:/var/lib/mysql
  postgres:
    image: 'postgres'
    restart: always
    environment:
      - 'POSTGRES_DB=e-learning'
      - 'POSTGRES_PASSWORD=donald'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5433:5432'
    volumes:
      - ./data/:/var/lib/postgresql/data
      - postgresql_data:/var/lib/postgresql/data
  pgadmin4:
    image: 'elestio/pgadmin'
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: donald9do@gmail.com
      PGADMIN_DEFAULT_PASSWORD: donald
      PGADMIN_LISTEN_PORT: '3000'
    ports:
      - '3000:3000'

volumes:
  postgresql_data:
  postgresql:
  mysql_data:
